<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Preschool</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url("https://thumbs.dreamstime.com/z/different-indian-school-children-traditional-uniforms-pose-smiling-camera-trivandrum-kerala-india-february-191545204.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 100px ;
        }
        #tbl{
            float: right;
            font-size:30px;
            color: white;
            background-color: black;
        }
        #log{
            font-size:20px;
            text-align: center;
            width: 250px;
        
        }
        #notr{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>INFOWAY PRE SCHOOL</h1>
    
    <form>

        <table id="tbl">
            <tr><td>
                <label for="login">Login :</label></td>
                <td>
                <input type="text" placeholder="Enter EmailID" name="login" style="font-size:20px;"><br>
            </td></tr>
            <tr><td>
                <label for="pass" >Password :</label></td><td>
                <input type="password" placeholder="Enter Password" name="pass" style="font-size:20px;">
            </td></tr>
            <tr> <td></td><td> <input type="submit" value="Login" id="log"></td></tr>
            <tr><td colspan="2">
                <span style="font-size:15px;font-family:'Courier New', Courier, monospace;">
                    <p>Not Registered Yet <span style="background-color:white ;"> <a href="parent_registration.html" >CLICK HERE</a></span> </p>
                    </span>
            </td></tr>
           
        </table><br>
        <div>
            
        </div>
    </form>
</body>
</html>        